{
    "name": "DIG.Localization",
    "rootNamespace": "DIG.Localization",
    "references": [
        "DIG.Shared",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
